{:paths ["src" "assets"]
 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps
   {com.bhauman/figwheel-main {:mvn/version "0.2.0"}
    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
    eftest {:mvn/version "0.5.7"}
    org.clojure/clojurescript {:mvn/version "1.10.520"}
    org.clojure/clojure {:mvn/version "1.10.0"}}}

  :ancient
  {:main-opts ["-m" "deps-ancient.deps-ancient"]
   :extra-deps {deps-ancient {:mvn/version "RELEASE"}}}

  :jar
  {:extra-deps {seancorfield/depstar {:mvn/version "RELEASE"}}
   :main-opts ["-m" "hf.depstar.jar" "target/cuerdas.jar"]}
 }}
